export PG1_ENHANCEMENT_ENV_NAME="local"
export PG1_ENHANCEMENT_DB_HOST="jdbc:postgresql://localhost:5433/tps"
export PG1_ENHANCEMENT_DB_USERNAME="spring_user"
export PG1_ENHANCEMENT_DB_PASSWORD="dummy"
export SERVER_PORT="5432"
export KEY_STORE_TYPE="dummy"
export KEY_STORE_PATH="/dummy.jks"
export KEY_STORE_PASSWORD="dummy"
export ENABLED_PROTOCOLS_VERSION="dummy.2"
export LOGFILE="/dummy.log"
export SSL_ENABLE="false"